<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.csfz</groupId>
    <artifactId>aes-rsa</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <!--      <plugin>-->
            <!--        <artifactId>maven-deploy-plugin</artifactId>-->
            <!--        <version>2.8.1</version>-->
            <!--        <configuration>-->
            <!--          <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>-->
            <!--        </configuration>-->
            <!--      </plugin>-->
            <!--      <plugin>-->
            <!--        <groupId>com.github.github</groupId>-->
            <!--        <artifactId>site-maven-plugin</artifactId>-->
            <!--        <version>0.12</version>-->
            <!--        <configuration>-->
            <!--          <message >Maven artifacts for ${project.version}</message>-->
            <!--          <noJekyll>true</noJekyll>-->
            <!--          <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>&lt;!&ndash;本地jar地址&ndash;&gt;-->
            <!--          <branch>refs/heads/master</branch>&lt;!&ndash;分支的名称&ndash;&gt;-->
            <!--          <merge>true</merge>-->
            <!--          <includes>-->
            <!--            <include>**/*</include>-->
            <!--          </includes>-->
            <!--          <repositoryName>aes-rsa-java</repositoryName>&lt;!&ndash;对应github上创建的仓库名称 name&ndash;&gt;-->
            <!--          <repositoryOwner>eajon</repositoryOwner>&lt;!&ndash;github 仓库所有者即登录用户名&ndash;&gt;-->
            <!--        </configuration>-->
            <!--        <executions>-->
            <!--          <execution>-->
            <!--            <goals>-->
            <!--              <goal>site</goal>-->
            <!--            </goals>-->
            <!--            <phase>deploy</phase>-->
            <!--          </execution>-->
            <!--        </executions>-->
            <!--      </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>cn.csfz.Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>

                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <packaging>jar</packaging>

    <name>aes-rsa-java</name>
    <url>http://maven.apache.org</url>

    <properties>
        <github.global.server>github</github.global.server>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.7</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.1.0</version>
        </dependency>
    </dependencies>
</project>
